{
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/admin/(.*)", "destination": "/admin/$1" },
    { "source": "/sitemap.xml", "destination": "/site/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/site/robots.txt" },
    { "source": "/", "destination": "/site/index.html" },
    { "source": "/(.*)", "destination": "/site/$1" }
  ]
}
